# Database Configuration - SQLite للتطوير
DATABASE_URL="file:./prisma/dev.db"

# NextAuth.js Configuration
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="lNDw1ouh5hvSAK8hvsBeM8BLnxnRnKCtZ0N045UtRFk="

# Google OAuth Configuration
GOOGLE_CLIENT_ID="your-google-client-id.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="your-google-client-secret"

# PayPal Configuration
NEXT_PUBLIC_PAYPAL_CLIENT_ID="your-paypal-client-id"
PAYPAL_CLIENT_SECRET="your-paypal-client-secret"
PAYPAL_WEBHOOK_ID="your-paypal-webhook-id"
NEXT_PUBLIC_PAYPAL_ENVIRONMENT="sandbox" # sandbox أو production

# Apple OAuth Configuration (Optional)
APPLE_ID="your-apple-service-id"
APPLE_TEAM_ID="your-apple-team-id" 
APPLE_PRIVATE_KEY="your-apple-private-key"
APPLE_KEY_ID="your-apple-key-id"

# PayPal Configuration
PAYPAL_CLIENT_ID="your-paypal-client-id"
PAYPAL_CLIENT_SECRET="your-paypal-client-secret"
PAYPAL_MODE="sandbox"
NEXT_PUBLIC_PAYPAL_CLIENT_ID="your-paypal-client-id"

# Email Configuration
EMAIL_SERVER_USER="your-email@gmail.com"
EMAIL_SERVER_PASSWORD="your-app-password"
EMAIL_SERVER_HOST="smtp.gmail.com"
EMAIL_SERVER_PORT=587
EMAIL_FROM="noreply@skillsswap.com"

# App Configuration
NEXT_PUBLIC_APP_URL="http://localhost:3000"
FREE_HOURS_PER_WEEK=5
MONTHLY_SUBSCRIPTION_PRICE=9.99
YEARLY_SUBSCRIPTION_PRICE=99.99

# Socket.io Configuration (for production)
SOCKET_IO_URL="http://localhost:3001"

# File Upload Configuration
MAX_FILE_SIZE=5242880
ALLOWED_FILE_TYPES="image/jpeg,image/png,image/gif,application/pdf"

# Security Configuration
JWT_SECRET="57f41010a1eeebeb484f9c1c2018f5cad1e717629a0227901aff5ff0e69fee4a"
ENCRYPTION_KEY="your-encryption-key-32-chars-here-for-production"